{
  "name": "Rotina 2026",
  "short_name": "Rotina",
  "description": "Rotina pessoal, trabalho e jogos em um único dashboard.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f0ece2",
  "theme_color": "#1a1614",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
